{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=game_backend;Username=game_backend;Password=development-postgres-password"
  },
  "Jwt": {
    "Issuer": "GameBackend.Api",
    "Audience": "GameBackend.Client",
    "Secret": "",
    "ExpirationMinutes": 60
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
